<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTops="20dp"
                app:civ_border_color="@color/Grey45"
                app:civ_border_width="0.5dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_photo"
                android:text="Nils"
                android:textColor="@color/Grey45"
                android:textSize="20sp" />

                    //ImageView
                        //android:layout_width="30dp"
                        //android:layout_height="30dp"
                        //android:src="@drawable"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/ivEllipses" />
                </RelativeLayout>

        //RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@id/relLayout2"
            android:layout_below="@+id/post_image">

    </RelativeLayout>

</RelativeLayout>