<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_inbox_black_24dp"
        android:title="Request" />
    <item
        android:icon="@drawable/baseline_description_black_24dp"
        android:title="News" />
    <item
        android:icon="@drawable/round_account_circle_black_24dp"
        android:title="Profile" />
</menu>